{
    "name": "vitexsoftware/redmine-to-abraflexi",
    "description": "Ve AbraFlexi vytvoří fakturu z Hodn odpracovaných ve AbraFlexi",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Redmine2AbraFlexi\\": "src/Redmine2AbraFlexi/",
            "Test\\Redmine2AbraFlexi\\": "testing/src/Redmine2AbraFlexi/"
        }
    },

    "require": {
        "spojenet/flexibee": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.85",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.51"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }

}
